# DapperParameters

./: Intertech.Facade.sln  LICENSE.md  README.md
Intertech.Example.DataTier/: DbAccess.cs  Intertech.Example.DataTier.csproj  packages.config
Intertech.Example.DataTier/Config/: DependencyInjector.cs
Intertech.Example.DataTier/Properties/: AssemblyInfo.cs
Intertech.Facade.DapperParameters/: DapperParameters.cs  IDapperParameters.cs  Intertech.Facade.DapperParameters.csproj  packages.config
Intertech.Facade.DapperParameters/Properties/: AssemblyInfo.cs
Intertech.Facade.UnitTests/: DbAccessTests.cs  Intertech.Facade.UnitTests.csproj  packages.config
Intertech.Facade.UnitTests/Properties/: AssemblyInfo.cs
