<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Intertech.Facade.DapperParameters</AssemblyName>
		<RootNamespace>Intertech.Facade.DapperParameters</RootNamespace>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageId>DapperParameters</PackageId>
		<Title>DapperParameters</Title>
		<Authors>Rich Franzmeier</Authors>
		<Owners></Owners>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageLicenseUrl>https://github.com/IntertechInc/DapperParameters/blob/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/IntertechInc/DapperParameters</PackageProjectUrl>
		<Description>Facade of Dappers DynamicParameters class to facilitate unit testing.</Description>
		<Summary>Used in conjunction with DapperWrapper to be able to fully unit test Dapper.</Summary>
		<PackageReleaseNotes>* 2.0.0 - support .net standard 2.0 instead of previous .net40</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Intertech, Inc. © 2015</Copyright>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\Intertech.Facade.DapperParameters.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\Intertech.Facade.DapperParameters.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Dapper" Version="1.50.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>